.customchart-container {
    width: 100%;
    height: 100%;
    #custom-chart {
        width: 100%;
        height: 100%;
        div:first-child {
            width: 100%;
            height: 100%;
            canvas {
                width: 100%;
                height: 100%;
            }
        }
    }
}