/**
 * create by Azrael on 2017/7/4
 */
@card-radius: 9px;
@header-height: 60px;

a {
    text-decoration: none!important;
}
/******** icon style *************/
.icon-fill(@image, @image_active) {
    background-image: @image;
    background-size: 100% 100%;
    .active & {
        background-image: @image-active;
    }
}

.icon-orig(@image) {
    background-image: @image;
    background-size: 100% 100%;
    // margin-top: 1px;
}

.icon{
    &.icon-asset {
        .icon-orig(url(/images/icon_asset.png));
    }
    &.icon-visual {
        .icon-orig(url(/images/icon_visual.png));
    }
    &.icon-permission {
        .icon-orig(url(/images/icon_permission.png));
    }
    &.icon-report {
        .icon-orig(url(/images/icon_report.png));
    }
    &.icon-control {
        .icon-orig(url(/images/icon_control.png));
    }
    &.icon-maintenance {
        .icon-orig(url(/images/icon_maintenance.png));
    }
    &.icon-publish {
        .icon-orig(url(/images/icon_publish.png));
    }
    &.icon-logo {
        .icon-orig(url(/images/logo.png));
    }
    &.icon-user {
        .icon-orig(url(/images/icon_avatar.png));
    }
    &.icon-alter {
        .icon-orig(url(/images/icon_alter.png));
    }
    &.icon-exit {
        .icon-orig(url(/images/icon_exit.png));
    }
}

/***************** card common style ***************/
.card {
    width: 17em;
    font-size: 14px;
    box-shadow: 0 0 7px rgba(61, 61, 61, .2);
    border-radius: @card-radius;
    > .ico {
        padding: 2.3em 5em;
        > span {
            display: inline-block;
            width: 7em;
            height: 7em;
        }
    }

    > .title {
        font-size: 2em;
        height: 2em;
        line-height: 2em;
        text-align: center;
        border-bottom-left-radius: @card-radius;
        border-bottom-right-radius: @card-radius;
        color: #fff;
        padding: 0;
    }
}

.card-color-fill(@colorLeft, @colorRight) {
    > .title {
        background-image: linear-gradient(to right, @colorLeft, @colorRight);
    }
}
/*************** card unique style ***************/
.card-asset,
.card-permission,
.card-report {
    .card-color-fill(#00beff, #00d8ff);
}

.card-control,
.card-maintenance {
    .card-color-fill(#ff5c68, #ff7f7f);
}

.card-visual,
.card-publish {
    .card-color-fill(#2c2f54, #4a5064);
}

/************************* page style**************************/
.app {
    > .header {
        width: 100%;
        height: @header-height;
        background-image: linear-gradient(to right, #333744, #4a5064);
        > .header-left {
            display: inline-block;
            font-size: 32px;
            height: @header-height;
            line-height: @header-height;
            padding-left: 10px;
            padding-right: 10px;
            > span {
                float: left;
            }
            > .icon.icon-logo {
                width: 1em;
                height: 1em;
                margin-top: 0.4375em;
            }
            
            > .tit {
                color: #00d8ff;
                padding-left: 10px;
                padding-right: 10px;
                
            }
            > .name {
                color: #fff;
                font-size: 0.75em;
                padding-left: 10px;
                padding-right: 10px;
            }
        }

        > .header-right {
            float: right;
            position: relative;
            > .user-icon {
                padding: 17px 17px 18px 17px;
                border-left: 1px solid #353b4e;
                cursor: pointer;
                > .icon.icon-user {
                    float: left;
                    width: 25px;
                    height: 25px;
                }
            }
            > ul.user-list {
                position: absolute;
                top: @header-height;
                right: 0;
                > li {
                    width: 120px;
                    height: 40px;
                    line-height: 40px;
                    border-bottom: 1px solid #f8f8f8;
                    font-size: 12px;
                    color: #000;
                    &:last-child {
                        border-bottom: none;
                    }

                    > .icon {
                        display: inline-block;
                        width: 1em;
                        height: 1em;
                        margin-left: 10px;
                        margin-right: 10px;
                        vertical-align: middle;
                    }
                }
            }
        }
    }

    > .cont {
        padding-top: 96px;
        padding-left: 110px;
        // padding-right: 110px;
        ul > li {
            float: left;
            margin: 0 24px 70px;
        }
    }
}