.asset-model {
  .content {
    .heading {
      margin-top: 20px;
      margin-right: 20px;
      margin-left: 20px;
      padding-bottom: 25px;

      background: #fff;
      border: solid 1px #e6e6e6;

      span {
        border-right: solid 2px #00d8ff;
        margin-right: 10px;
      }

      .property, .type, .param, .propertyTable {
        font-size: 14px;
        color: #333744;

        padding-top: 15px;
        padding-left: 15px;
      }

      ul {
        &.property-list {
          margin-top: 20px;
          margin-bottom: 20px;
          color: #808080;
          font-size: 14px;

          list-style: disc;
          list-style-position: outside;
        }

        li {
          float: left;
          margin-left: 60px;
          margin-bottom: 15px;
        }
      }

      .equipment {
        // width: 560px;
        width: 80%;
        /*border: solid 1px #e6e6e6;*/
        text-align: center;

        margin: 20px 0 20px 40px;
        thead {
          color: #666;
          font-size: 14px;
          font-weight: bold;

          tr th {
            text-align: center;
            border-top: solid 1px #e6e6e6;
            border-right: solid 1px #e6e6e6;
            border-bottom: solid 1px #e6e6e6;

            height: 40px;
            line-height: 40px;
          }

          tr th:first-child{
            // width:200px;
          }
        }

        tbody {
          color: #999;
          font-size: 14px;
          td {
            border-right: solid 1px #e6e6e6;
            border-bottom: solid 1px #e6e6e6;

            height: 40px;
            line-height: 40px;

            .icon_edit{
              color: #8a8a8a;
              .text{
                margin-left: 2px;
                margin-right: 5px;
                float: left;
                margin-top: 1px;
              }
            }
            .edit{
              color: gray;
            }
            .icon_delete{
              color: #fa6262;
              .text{
                margin-left: 2px;
                margin-right: 3px;
                float: left;
                margin-top: 1px;
              }
            }
            .icon_delete::before{
              color: #fa6262 !important
            }
            .delete{
              color: #fa6262;
            }
            .btn:hover .update{color:#4a5064;}
            .btn:hover .icon_edit{color:#4a5064;}
            .btn:hover .del{color:red;}
            .btn:hover .icon_delete{color:red;}
            .btn {border: 0px solid transparent;}
            span {
              border-right: solid 0px;
              margin-right: 10px;
            }
          }
          tr td:first-child{
            width:150px;
          }
        }

        thead tr th:first-child, tbody tr td:first-child {
          border-left: solid 1px #e6e6e6;
        }
      }
    }
  }
}



/**设备型号添加、编辑弹出框*/
/******************** type popup **************************/
.type-popup{
  // width: 700px;
  width: 450px;
  .form-group {
      .control-label{
          text-align: left;
          padding-right: 0;
          height: 40px;
          line-height: 33px;
          color: #4d4d4d;
      }
  }

  .modal-body {
    .form-group{
      .prompt {
        position: absolute;
        font-size: 12px;
        top:44px;
        line-height:12px;
        color: #ff5c68;
      }
    }
    .popup-left{
      padding-top:20px;
      .form-group {

        .fixed-width-left{
          width: 25%;
          float: left;
          position: relative;
          min-height: 1px;
          padding-right: 0px;
          padding-left: 30px;
        }
        .fixed-width-right{
          width:69%;
          float:left;
          position: relative;
          min-height: 1px;
          padding-right: 15px;
          padding-left: 15px;
          .error{
            border:1px solid red;
            border-color:#ff2939;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #ffc2c6;box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #ffc2c6
          }
        }
        .form-control{
          height:40px;
        }
      }
    }
  }

  .modal-footer {
    border-top: none;
    padding-top: 15px;
    padding-right: 22px;
    padding-bottom: 20px;
  }
}