.asset-statistics{
  .content{
    .heading{
      height: 70px;

      background: #ffffff;

      // margin-right: auto;
      // margin-left: auto;

      .domain{
        width: 160px;
        height: 30px;

        margin-top: 20px;
        margin-right: 25px;
        margin-bottom: 20px;
        margin-left: 20px;
      }

      .device{
        width: 160px;
        height: 30px;
        margin-top: 20px;
        margin-right: 25px;
        margin-bottom: 20px;
      }

      .search{
        width: 200px;
        height: 30px;
        margin-top: 20px;
        margin-right: 25px;
        margin-bottom: 20px;
      }

    }

    .table-container{
      margin-top: 20px;
      margin-right: 320px;
      margin-bottom: 17px;
      margin-left: 20px;
      padding: 20px;
      border: solid 1px #e6e6e6;
      background: #fff;
      .page{
        text-align:center
      }
      .page li{
        display:inline-block
      }
      -webkit-transition: margin-right .3s;
      -moz-transition: margin-right .3s;
      -ms-transition: margin-right .3s;
      -o-transition: margin-right .3s;
      transition: margin-right .3s;
    }

    &.collapsed .table-container {
      margin-right: 80px;
    }
  }
}

.addAnimation{
  @time: .3s;
  -webkit-transition: all @time;
  -moz-transition: all @time;
  -ms-transition: all @time;
  -o-transition: all @time;
  transition: all @time;
}