.asset-statistics{
  .content{
    right: 300px;

    .addAnimation();

    .heading{
      height: 60px;

      background: #ffffff;

      margin-right: auto;
      margin-left: auto;
    }
  }

  &.collapsed{
    .content{
      right: 60px;
    }
  }
}

.addAnimation{
  @time: .3s;
  -webkit-transition: all @time;
  -moz-transition: all @time;
  -ms-transition: all @time;
  -o-transition: all @time;
  transition: all @time;
}