.color-show{
    padding:0;
    margin:0;
    width:40px;
    height:40px;
    border-radius:2px;
    position: relative;
    display:inline-block;
    vertical-align: top;
    .popover{
        position: absolute;
        top:40px;
        left:-204px;
        display:inline-block;
        .cover{
            position: fixed;
            top:0;
            left:0;
            right:0;
            bottom:0;
        }
        .sketch-picker{
            width: 220px!important;
        }
    }
  }
  
  