@primary-color: #00BCFF;//主色
@assist-color: #4A5064;//辅助色
@error-color: #FF5C68l;//错误色
@word-color: #4D4D4D;//文字色
@background-color1: #EAEDF1;//底色1
@background-color2: #D3D8DD;//底色2
@background-color3: #B6B9C2;//底色3