.domain-mapPreview{
  .sidebar{
    .tree-list .tree-1 .active > a > div {
      color: #ffffff;
      background: linear-gradient(to right, #00bcff, #00d8ff);
    }
  }

  .content{
    .searchText{
      position: absolute;
      top: 40px;
      left: 40px;

      width: 300px;
      height: 40px;

      z-index: 999;
      input{
        color: #4d4d4d;
      }
    }
  }
}