@topology-domain-list-height: 172px;
@topology-domain-list-height-en: 152px;

.domain-domainEdit{
  .content {
    .heading{
      height: 70px;

      background: #fff;

      .searchText{
        height: 30px;

        margin: 20px 25px 20px 20px;
      }

      button{
        height: 30px;
        //margin: 20px;
        padding: 4px 12px;

        border: 0;
        color: #fff;
        background: #00bcff;
      }
    }

    .list-mode{
      .table-container{
        margin: 20px;
        padding: 20px;

        background: #fff;
        border: solid 1px #e6e6e6;

        .page{
          margin-bottom: 17px;
          margin-left: 45%;
        }
      }
    }

    .topology-mode{
      position: absolute;
      top: 70px;
      right: 0;
      bottom: 0;
      left: 0;

      margin: 20px;
      background: #fff;

      overflow: auto;

      &.zh{
        ul{
          border-top: solid 1px #808080;

          margin: 0 20px;

          padding-top: 10px;
          padding-bottom: 10px;

          li {
            display: inline-block;
            vertical-align: top;

            margin-right: 20px;
            padding: 20px 6px;

            border-radius: 5px;

            background: #eaedf1;
            color: #808080;
            font-size: 16px;

            cursor:pointer;
          }

          &.topology-0 {
            border-top:0;

            margin: 20px;
            padding-top: 0;
            padding-bottom: 0;
            li{
              height: 30px;
              width: 136px;
              text-align: center;

              padding:3px 20px;

              color: #fff;
              background: #4a5064;

              &.active {
                background: #5478f0;
              }
            }
          }

          &.topology-1 {
            border-top: 0;
            padding-top: 0;
            li{
              position: relative;

              height: 30px;
              width: 136px;
              text-align: center;

              padding:3px 20px;
              &.active {
                color: #fff;
                background: #5478f0;

                &:after{
                  content:'';
                  border-left: solid 1px #808080;

                  width: 50px;
                  height: 10px;

                  position: absolute;
                  bottom: -10px;
                  left: 50%;
                }
              }
            }

          }

          &.topology-2 {
            li{
              position: relative;
              .topology-top-line();
              .topology-zh-list();
              //line-height: @topology-domain-list-height;

              &.active {
                color: #fff;
                background: #5478f0;
                .topology-bottom-line();

              }
            }
          }

          &.topology-3 {
            li{
              position: relative;
              .topology-top-line();
              .topology-zh-list();

              &.active {
                background: #00bcff;

                .topology-bottom-line();
              }
            }
          }

          &.topology-4 {
            li{
              position: relative;
              .topology-top-line();
              .topology-zh-list();
              &.active {
                background: #00bcff;

                .topology-bottom-line();
              }
            }
          }

          &.topology-5 {
            li{
              position: relative;
              .topology-top-line();
              .topology-zh-list();
              &.active {
                background: #00bcff;

                .topology-bottom-line();
              }
            }
          }
        }
      }

      &.en{
        ul{
          margin: 0 20px;

          padding-top: 10px;
          padding-bottom: 10px;

          border-top: solid 1px #808080;
          li {
            display: inline-block;
            vertical-align: top;

            margin-right: 20px;
            padding: 20px 6px;

            border-radius: 5px;

            background: #eaedf1;
            color: #808080;
            font-size: 16px;

            cursor:pointer;
          }

          &.topology-0 {
            border-top: 0;
            margin: 20px;
            padding-top: 0;
            padding-bottom: 0;

            li{
              width: 127px;
              height: 30px;
              padding:3px 20px;

              color: #fff;
              background: #4a5064;

              text-align: center;
              &.active {
                background: #5478f0;
              }
            }
          }

          &.topology-1 {
            border-top: 0;
            padding-top: 0;
            li{
              position: relative;

              width: 127px;
              height: 30px;

              padding:3px 20px;

              text-align: center;
              &.active {
                color: #fff;
                background: #5478f0;

                &:after{
                  content:'';
                  border-left: solid 1px #808080;

                  width: 50px;
                  height: 10px;

                  position: absolute;
                  bottom: -10px;
                  left: 63px;
                }
              }
            }
          }

          &.topology-2 {
            li{
              position: relative;
              .topology-top-line();
              //line-height: @topology-domain-list-height;
             .topology-en-list();

              &.active {
                color: #fff;
                background: #5478f0;
                .topology-bottom-line();

              }
            }
          }

          &.topology-3 {
            li{
              position: relative;
              .topology-top-line();

              .topology-en-list();

              &.active {
                background: #00bcff;

                .topology-bottom-line();
              }
            }
          }

          &.topology-4 {
            li{
              position: relative;
              .topology-top-line();

              .topology-en-list();

              &.active {
                background: #00bcff;

                .topology-bottom-line();
              }
            }
          }

          &.topology-5 {
            li{
              position: relative;
              .topology-top-line();

             .topology-en-list();

              &.active {
                background: #00bcff;

                .topology-bottom-line();
              }
            }
          }
        }
      }

    }

    .sidebar-info .domain-property{
      position: relative;

      background: #eaeef2;
      span{
        position: absolute;
        top: 50%;

        margin-top: -10px;
      }

      button{
        margin-left: 15px;
        border: 0;
        &.btn-primary{
          background: #00bcff;
        }
        &.btn-danger{
          background: #ff5c68;
        }
      }
    }
  }

  .sidebar-info .map-position{
    top: 134px;
  }

  .sidebar-info .sidebar-collapse{
    top: 70px;
  }
}

.addAnimation{
  @time: .3s;
  -webkit-transition: all @time;
  -moz-transition: all @time;
  -ms-transition: all @time;
  -o-transition: all @time;
  transition: all @time;
}

.topology-top-line{
  &:before{
    content:'';
    border-left: solid 1px #808080;
    border-top: solid 1px #808080;
    border-radius: 1px;

    width: 50px;
    height: 10px;

    position: absolute;
    top: -10px;
    left: 50%;
  }

  &:last-child{
    &:before{
      border-top: 0;
    }
  }
}

.topology-bottom-line{
  &:after{
    content:'';
    border-left: solid 1px #808080;
    border-radius: 1px;

    width: 50px;
    height: 10px;

    position: absolute;
    bottom: -10px;
    left: 50%;
  }
}

.topology-zh-list{
  width: 30px;
  height: @topology-domain-list-height;
}

.topology-en-list{
  width: 30px;
  height: @topology-domain-list-height-en;
  div{
    transform: rotate(90deg);
  }
}

/******************** domain popup **************************/
.domain-popup{
    width: 700px;
    .form-group {
        .control-label{
            text-align: right;
            padding-right: 0;
            height: 40px;
            line-height: 33px;
            color: #4d4d4d;
        }
    }

    .modal-body {
      .popup-map {
        height: 316px;
        margin-top: -15px;
        padding: 0;
        margin-bottom: -15px;
      }
    }

    .modal-footer {
      border-top: none;
      padding-top: 5px;
      padding-right: 0;
      padding-bottom: 5px;
    }
}