.container-wapper{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid cadetblue;
}

#preview-container{
  position: relative;
  overflow: hidden;

  .areaEle{
    box-sizing: border-box;
    border: 2px dashed #00BDFF;
    position: absolute;
  }
  
  .active{
    background-color: rgba(0,154,255,.2)
  }

}