@topology-domain-list-height: 172px;
@topology-domain-list-height-en: 152px;

.lampConCenter {
  .content {
    .heading{
      height: 70px;
      background: #fff;

      .select {
            width: 160px;
            height: 30px;
            margin-left: 20px;
            padding-left: 10px;
        }

      .searchText{
        height: 30px;

        margin: 20px 25px 20px 20px;
        > input[type='search'] {
          padding-right: 16px;
          padding-left: 6px;
        }
      }

      button{
        height: 30px;
        //margin: 20px;
        padding: 4px 12px;

        border: 0;
        color: #fff;
        background: #00bcff;
      }
    }

      .table-container{
        margin: 20px;
        padding: 20px;

        background: #fff;
        border: solid 1px #e6e6e6;

        .page{
          margin-bottom: 17px;
          margin-left: 45%;
        }
    }

    .sidebar-info .domain-property{
      position: relative;

      background: #eaeef2;
      span{
        position: absolute;
        top: 50%;

        margin-top: -10px;
      }

      button{
        margin-left: 15px;
        border: 0;
        &.btn-primary{
          background: #00bcff;
        }
        &.btn-danger{
          width: 60px;
          height: 30px;
          background: #ff5c68;
        }
      }
    }

    .sidebar-info .whitelist > .panel-heading {
      position: relative;
      top: 0;
    }
  }

  .sidebar-info .map-position{
    top: 230px;
  }

  .sidebar-info.sidebar-collapse{
    top: 60px;
    > .panel.panel-default.map-position {
      top: 110px;
    }
    .whitelist > .panel-heading {
      transition: top .25s linear;
      top: -60px;
    }
  }
}

.addAnimation{
  @time: .3s;
  -webkit-transition: all @time;
  -moz-transition: all @time;
  -ms-transition: all @time;
  -o-transition: all @time;
  transition: all @time;
}

/*************************** popup ***********************************/
.whitelist-popup {
  width: 460px;
  .modal-body {
    padding-bottom: 0;
    .search-group {
      margin-top: -15px;
      padding: 20px 0 20px 30px;
      .searchText {
        float: left;
        > input[type="search"] {
          height: 30px;
          line-height: 30px;
          padding-left: 5px;
          padding-right: 18px;
        }
      }
      > .btn.btn-primary {
        // margin-top: -4px;
        float: left;
        margin-left: 25px;
      }
    }
    > .table-list {
      margin-left: -15px;
      margin-right: -15px;
      border-top: 1px solid #e6e6e6;
      padding-left: 30px;
      > .table-header {
        height: 40px;
        line-height: 40px;
        overflow: hidden;
      }
      > .table-body {
        max-height: 155px;
        overflow-y: scroll;
        .body-row {
          height: 40px;
          overflow: hidden;
          border-top: 1px solid #e6e6e6;
          margin-right: 13px;
          &:last-child {
            border-bottom: 1px solid #e6e6e6;
          }
        }
      }

      > .table-header,
      > .table-body {
        .tables-cell {
          display: inline-block;
          float: left;
          height: 40px;
          line-height: 40px;
          &:first-child {
            width: 213px;
          }
          &:nth-child(2) {
            width: 145px;
          }
          &:last-child {
            width: 60px;
          }
        }
      }
      > .table-body {
        .tables-cell:last-child {
          text-align: right;
          width: 40px;
          padding-right: 10px;
          color: #f00;
        }
      }
    }
  }
  .modal-footer {
    padding: 20px;
    border-top: none;
  }
}

.centralized-popup {
  width: 700px;
  .modal-body {
    padding: 0;
    overflow: hidden;
    .popup-left {
      float: left;
      width: 350px;
      height: 435px;
      margin-left: -2px;
      padding-top: 20px;
      > .form-group {
        margin-bottom: 20px;
        height: 40px;
        line-height: 40px;
        .control-label {
          text-align: right;
          padding-right: 0;
        }
        .form-control {
          height: 40px;
          // line-height: 40px;
          padding-top: 10px;
          padding-bottom: 10px;
        }
        .col-sm-8 {
          padding-right: 25px;
        }
      }
    }
    .popup-map {
      float: left;
      width: 350px;
      height: 435px;
    }
  }

  .modal-footer {
    border-top: none;
    padding-top: 0;
    padding-bottom: 20px;
    padding-right: 25px;
  }
}