.light-statistics,.light-map{
  .sidebar{
    .tree-list .tree-1 .active > a > div {
      color: #ffffff;
      background: linear-gradient(to right, #00bcff, #00d8ff);
    }
  }
}

.light-map{
  .awesome-marker:hover{background-position:-216px 0;}  
  .content{
    min-height: 150px;
  }
  .ant-spin-container-lightMap {
    position: absolute;
    top:0px;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background: #f2f2f4;
    z-index: 1005;
    line-height: 100%;
    .ant-spin-dot{
        top:32%;
        margin-top:-156px;
    }
    .ant-spin-text{
        position: absolute;
        left:50%;
        margin-left:-51px;
        top:32%;
        margin-top:26px;
    }
  }
  .search-container{
    position: absolute;
    z-index:1000;
    top: 40px;
    left: 40px;
    width: 300px;
    padding: 0;

    .addAnimation();
    .searchBlock{
      width:300px;
      input[type=search]{
        height: 40px;
        border: 0;
        color: #808080;
        border-radius:0px;
      }
      .cancel-control{
        right:0px;
        position:absolute;
        height:40px;
        background:white;
        line-height:40px;
        padding-left:10px;
        cursor:pointer;
        padding-right:10px;
      }
      .cancel-control.active{
        z-index:10;
      }

      .form-control-feedback{
        width:40px;
        height:40px;
      }
      .form-control-feedback:before{
          position:absolute;
          height:40px;
          width:40px;
          right:0px;
          padding-top:3px;
        }
      .input-group-btn{
        z-index:3;
        button{
          border-radius:0px;
          border:0px;
          height:40px;
        }
      }
    }

    .mode-select{
      display:none;
    }

    .mode-select.select-active{
      display:block;
    }

    .prevNext{
      text-align:right;
      height:40px;
      width:300px;
      background:#fff;
      position:absolute;
      padding-top:10px;
      padding-bottom:0px;
      padding-right:0px;
      border-top:1px solid #ddd;
      .prev{
        position: relative;
      }
      .prev:after, .prev:before {
        border: 9px solid transparent;
        border-right: 9px solid #fff;
        width: 0;
        height: 0;
        position: absolute;
        top: 0;
        right: 27px;
        content: ''
      }
      .prev:before {
        border-right-color: #aaa;
        right: 28px;
      }
    }
    .prevNext:hover,.prevNext.active{
      .prev:after, .prev:before {
        border: 9px solid transparent;
        border-right: 9px solid #f1f1f1;
        width: 0;
        height: 0;
        position: absolute;
        top: 0;
        right: 27px;
        content: ''
      }
      .prev:before {
        border-right-color: #00d8ff;
        right: 28px;
      }
    }
    .prevNext{
      padding-bottom:0px;
      .next{
        position: relative;
      }
      .next:after, .next:before {
        border: 9px solid transparent;
        border-left: 9px solid #fff;
        width: 0;
        height: 0;
        position: absolute;
        top: 0;
        right: 1px;
        content: ''
      }
      .next:before {
        border-left-color: #aaa;
        right: 0px;
      }
    }
    .prevNext:hover,.prevNext.active{
      .next:after, .next:before {
        border: 9px solid transparent;
        border-left: 9px solid #f1f1f1;
        width: 0;
        height: 0;
        position: absolute;
        top: 0;
        right: 1px;
        content: ''
      }
      .next:before {
        border-left-color: #00d8ff;
        right: 0px;
      }
    }

    .list-group{
      margin-bottom: 0;
      color: #999;
      overflow-x: hidden;
      font-size: 14px;
      li:last-child{border-bottom:0px;padding-bottom:32px;}
      
      .list-group-item{
        height: 40px;
        border-left:0px;
        border-right:0px;
        border-radius:0px;
        span{
          svg{
            width:16px; 
            height:16px;
            fill:#888;
          }
          display: inline-block;
          width: 24px;
          height: 18px;
          padding:1px 5px;
          float: right;
        }
      }
      .list-group-item:hover,.list-group-item.active{
        border-left: 9px solid #f1f1f1;
        border-color:#ccc;
        color:#999;
        background:#eee;
      }
    }

    .search-back{
      width: 100%;
      height: 40px;
      background: #fff;
      font-size: 14px;
      padding: 10px 0;
      cursor: pointer;
      span{color:#333}
    }

    .pole-info{
      border: 0;
      border-radius:0px;
      .panel-heading{
        position: relative;
        background: #eaedf1;
        border: 0;
        height:40px;
        padding:13px 15px;
        button{
          position: absolute;
          top: 2px;
          right: 10px;

          span{
            font-size: 30px;
            font-weight:lighter
          }
        }
        h3{
          line-height:1;
          font-size:14px;
          color:#333
        }
      }
      .panel-body{
        overflow-x: hidden;
        ul{
          margin-bottom: 15px;
          li{
            float: left;
            width:auto;
            padding: 7px 21px;
            border-radius: 5px;
            .this_hover{
              text-align:center;
              svg{
                fill:#fff;
                width:15px;
                height:15px;
              }
            }
            span{
              display: inline-block;
              width: 15px;
              height: 15px;
              line-height:1;
              float:left;
            }

            &.active{
            }
          }
        }

        .state-info{
          &.screen, &.lamp, &.camera, &.charge, &.collect{
            .prop{
              z-index: 3;
              .pro{
                padding-top: 4px;
                padding-bottom: 4px;
                color:#333; 
                span{
                  display: inline-block;
                  width: 75px;
                  padding-right:15px;
                  color:#333;
                  text-align: left;
                  &.glyphicon{
                    text-align: left;
                  }
                }
              }
              .fault-container{
                padding-top: 4px;
                padding-bottom: 4px;

                position: relative;
                .name{
                  display: inline-block;
                  width: 75px;
                  text-align: left;
                  color:#333;
                  padding-right:15px;

                }
                .fault{
                  position: absolute;
                  top: -8px;
                  left: 105px;

                  &:after{
                    position: absolute;
                    left: -2px;
                    content: "!";
                  }

                  &:hover{
                    opacity: 1;
                  }
                  //background-color: red;
                  width: 12px;
                  height: 12px;
                  //border-radius: 6px;

                  border: 12px solid transparent;
                  border-bottom: 18px solid red;
                  cursor: pointer;
                  opacity: .8;
                  color: white;
                }

                .pass{
                  position: absolute;
                  top: 0px;
                  left: 120px;

                  width: 20px;
                  height: 16px;

                  padding: 0;
                  background-image: url("/images/smartLight/icon_normal.png");
                }
              }
            }

            .img-container{
              padding-right: 5px;
              padding-left: 5px;
              img{
                width: 100%;
                height: 235.2px;
              }
            }
          }

          &.collect{
            //.pro{
            //
            //}
            //margin-top: 3px;
          }
        }

        .faultPanel{
          position: fixed;
          left: 380px;

          width: 220px;
          border: solid 1px #eaedf1;
          .panel-heading{
            position: relative;
            background: #eaedf1;
            h3{
              color: #31708f;
            }
            button{
              position: absolute;
              top: 0px;
              right: 5px;
            }
          }

          .panel-body{
            max-height: 300px;

            overflow-x: auto;
            overflow-y: hidden;
          }
        }
      }
    }
    .pole-control{
      margin-bottom: 0;
      position:relative;
      overflow:hidden;
      border-radius:0px;
      border: 0;
      .panel-heading{
        position: relative;
        z-index:3;
        background: #eaedf1;
        border: 0;
        color:#333;
        .glyphicon{
          position: absolute;
          opacity:.2;
          top: 14px;
          right: 11px;
        }
        .panel-title {
          font-size:14px;
          color:#333;
        }
      }

      .panel-body{
        width:315px;
        z-index:2;
        overflow-x: hidden;
        .state-control{
            
          &.screen{
            .col-sm-12{
              padding-right: 0;
            }
            label{
              width: 85px;
              margin-top: 3px;
              padding-right: 10px;
              padding-left: 0;
              text-align: right;
            }
            select{
              width: 100px;
              height: 26px;
              margin-top: 2px;
              padding: 0;
            }
            button{
              margin-left: 10px;
            }
            .switch{
              margin-top: 5px;
              margin-bottom: 20px;
            }
            .time-table{
              margin-bottom: 5px;
            }
          }
          &.camera{
            label{
              margin-top: 3px;

              padding-right: 15px;
              padding-left: 0;

              text-align: right;
            }

            select{
              width: 45%;
              height: 26px;

              margin-top: 2px;
              padding: 0;
            }

            button{
              margin-left: 15px;
            }
            .video{
              &.active{
                margin-bottom: 10px;
                padding-bottom: 5px;
                border-bottom: solid 1px #ccc;
              }

              .glyphicon{
                cursor: pointer;

                color: #4090ea;
              }
              canvas{
                width: 100%;
                height: 200px;
                background-color: #4090ea;
              }
            }
            .focus{
              .col-sm-9{
                margin-top: 3px;
              }
            }
          }

          &.lamp{
            background:#fff;
            width:300px;
            padding-top:20px;
            padding-bottom:10px;
            label{
              float:left;
              color:#333;
              font-weight:normal;
              text-align: left;
              margin-bottom:0px;
              line-height:30px;
            }

            .group,.switch,.strategy,.handler{
              padding-left:15px; 
              padding-right:15px;
              .form-control{
                  width:110px;
                  height:30px;
                  display: inline-block;
                  .ant-select-selection{
                      height:16px;
                      .ant-select-selection__rendered{
                          height:16px;
                          .ant-select-selection-selected-value{
                              height:16px;
                              line-height: 16px;
                          }
                      }
                  }
              }
            }

            select{
              width: 110px;
              height: 30px;
              display:inline-block;
              padding: 0;
              //-webkit-appearance: none;
              //-webkit-border-radius: 0px;
            }

            .checkbox{
              padding-left:2px;
            }

            .apply_label{
              padding-right:15px;
              width:75px; 
            }

            .apply_btn{
              float:right;
              width:60px;
            }

            .group{
              height:30px;
              .col-sm-8{
                padding: 0;
                input[type=checkbox]{
                  width: 16px;
                  height: 16px;
                  margin-top: 8px;
                }
              }
              .checkbox{
                display:inline-block;
                float:left;
                margin-top:0px;
                margin-bottom:0px;
                input{
                  top:9px;
                  margin:0px 0px 0px -20px;
                }
              }
            }

            .handler{
              .col-sm-8{
                padding: 0;

                margin-top: 3px;
              }
            }
          }
        }
      }
    }
  }

  .filter-container{
    position: absolute;
    z-index:1000;
    top: 40px;
    right: 40px;
    .btn-group{
      background-color:#fff;
      border-radius:4px;
      .btn{margin-left:0px; min-width:44px;}
      .no-select:hover{background:#eee;}
      .btn-primary{
          svg{
            fill:#fff;
          }
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
      }
    }
    ul{
      li{
        padding: 12px 14px;
        
        height:40px;
        border: 0;
        span{
          display: inline-block;
          float: left;
          width: 15px;
          height: 15px;
        }
        svg{
          width:15px;
          height:15px;
          display: inline-block;
          float:left;
          fill:#999;
        }
      }
    }
  }
}

.addAnimation{
  @time: .3s;
  -webkit-transition: all @time;
  -moz-transition: all @time;
  -ms-transition: all @time;
  -o-transition: all @time;
  transition: all @time;
}