/**
 * created by m on 2018/01/8
 */


.light-statistics {
  .content {
    overflow-x: hidden;
    min-width: 980px;
    .heading {
      height: 70px;
      background: #ffffff;
      .sort {
        width: 160px;
        height: 30px;
        margin-top: 20px;
        margin-right: 25px;
        margin-bottom: 20px;
        margin-left: 20px;
      }
      .btn{
        margin-top: -4px;
      }
    }

    .energy-container {
      height:210px;
      margin:40px;
      .row{
        margin-left: 0px; 
        margin-right: 0px; 
      }
      .energy-container-header{
        height:40px;
        .timeSelect{
          width: 240px;
          height: 30px;
          margin:5px;
          float: right;
          position: relative;
          top: -11px;
          left: 16px;
          .timeSelectItem{
            &.selected{
              background-color: rgb(255,255,255);
            }
            width: 80px;
            height: 30px;
            background-color: rgb(242,242,242);
            border:0px;
          }
        }
        .sort {
          width: 160px;
          height: 30px;
          margin:5px;
          float: right;
          position: relative;
          top: -11px;
          left: 16px;
        }
      }
      .panel-body {
        &.lightenergychart {
          position: relative;
          height: 170px;
          padding: 0px;
          .col-sm-9{
            margin-right:0px;
            padding-right:0px;
          }
          .col-sm-3{
            margin-top: -10px;
            .energyInfo {
              top:0px;
              left:900px;
              width: 210px;
              height: 170px;
              margin: 0px;
              padding:10px;
              padding-left:0px;
              .font{
                margin-left:10px;
                margin-top:10px;
              }
            }
          }
      }
      }
    }


    
    .panel{
      border: 0px solid transparent;
      border-color: #ddd;
      .panel-heading{
        background-color: #e4e4e4;
        font-weight: bold;
      }
      .panel-body{
        background-color:#fff;
        height:170px;
        padding:0px;
      }
    }

    //统计数据信息
    .circle {
      float: left;
    }
    .dot {
      float:left;
      width:10px;
      height:10px;
      border-radius: 50%;
      margin-top: 5px;
      &.color11 {
        background-color: #FE929E;
      }
      &.color12 {
        background-color: #FF9F02;
      }
      &.color13 {
        background-color: #FE3E5B;
      }
      &.color21 {
        background-color: #3BCCFF;
      }
      &.color22 {
        background-color: #39A7FE;
      }
      &.color3 {
        background-color: #645FFF;
      }
    }
    .stateInfo {
      height: 170px;
      margin: 0px;
      margin-left: 10px;
      padding: 10px;
      float: left;
    }

    .fontbold {
      font-weight: bold;
    }
    .font {
      margin:7px;
      margin-left: 15px;

    }

    .state-container{
      margin:40px;
      height:215px;
      .col-sm-4{
        height: 170px;
        .panel-body{
          .boxLeft{
            width:43%;
            float: left;
            padding-left: 10px;
          }
          .boxRight{
            width:57%;
            float: left;
          }
        }

      }
    }
  }
}

//柱状图样式
.axis path,
.axis line{
  fill: none;
  stroke: #EAEEF1;
  shape-rendering: crispEdges;
}
.axis text {
  font-family: sans-serif;
  font-size: 11px;
}
.MyRect {
  fill: #39CEA8;
}
.MyText {
  fill: white;
  text-anchor: middle;
  }
.d3-tip {
  top:0px;
  left:0px;
  line-height: 1;
  font-size: 12px;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  svg {
    position: absolute;
    top: 0;
    left: 0;
  }
}
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}
/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

