.material-text{
    padding:20px;
    font-weight: bold;
    font-size:14px;
    line-height: 40px;
    input{
        margin-left:10px;
        height:40px;
        width:45%;
    }
    textarea{
        margin-left:10px;
        margin-top:30px;
        width:45%;
        height:120px;
    }
    .font-select{
        width:45%;
        margin-left:10px;
    }
}