.material{
    margin:0 auto;
    padding:20px;
    padding-bottom:0;
    >div{
        margin-bottom:30px;
    }
    span{
        display: inline-block;
        font-size:14px;
        font-weight: bold;
        margin-right:10px;
    }
    input{
        border:solid 1px #bbb;
        height:40px;
        width:414px;
        text-indent: 10px;
        font-size: 14px;
    }
    .import{
        position: relative;
        .file-path{
            padding-left:10px;
            background-color: #eee;
            height:40px;
            width:414px;
            line-height: 40px;
            display: inline-block;
            border:solid 1px #ccc;
            label{
                float:right;
                width:30px;
                height:30px;
                padding:7px;
                cursor:pointer;
                margin-top:5px;
                // margin-bottom: 0px;
            }       
        }
        input{
            display: inline-block;
            position: absolute;
            left:66px;
            top:0px;
            opacity:0;
         
        }
    }
    .show{
        display: flex!important;
        justify-content: center;
        align-items: center;
        // max-height:210px;
        // position: absolute;
        width:480px;
        height:212px;
        border:solid 1px #ccc;
        textarea{
            width:480px;
            height:210px;
            resize:none;
            padding:10px;
            font-size:14px;
            line-height:20px;
        }
        img{
            display:inline-block;
            max-width:480px;
            max-height:210px;
        }
        video{
            display:inline-block;
            width:480px;
            height:210px;
        }
    }
    
}