.material-media{
    padding:20px;
    >div{
        margin-bottom:30px;
    }
    span{
        display: inline-block;
        font-size:14px;
        font-weight: bold;
        margin-right:10px;
    }
    input{
        height:40px;
        width:414px;
        text-indent: 10px;
    }
    .media-file{
        input{
            display: inline-block;
        }
    }
    img{
        height:140px;
        width:480px;
    }
}