.media-publish-stat {
    background-color: #fff;
    width: 350px;
    height: 200px;
    float: left;
    margin-left: 40px;
    margin-top: 40px;
    h4 {
        background-color: #ddd;
        height: 50px;
        line-height: 50px;
        font-size: 14px;
        font-weight: bold;
        text-indent: 20px;
    }
    .normal-device,
    .fault-device {
        .left,
        .right {
            float: left;
            width: 175px;
            height: 150px;
        }
        .left{
            padding:15px 27.5px;
        }
        .right{
            padding:10px;
            h5,p{
                font-size: 14px;
                height:30px;
                line-height: 30px;
            }
        }
    }
}