#media-publish-screen {
    padding-right: 300px;
    transition: padding-right 0.3s;
    &.mr60 {
        padding-right: 60px;
    }
    .heading {
        height: 70px;
        background-color: #fff;
    }
}