.mediaPublish-playerList{
  .content{
    .heading{
      height: 70px;
      background: #fff;

      .type{
        width: 160px;
        height: 30px;

        margin-top: 20px;
        margin-right: 25px;
        margin-bottom: 20px;
        margin-left: 20px;
      }

      .searchText{

        height: 30px;
        margin: 20px 0px 20px 20px;
      }

      button{

        margin: 20px;
        height: 30px;
        padding: 4px 12px;
        border: 0;
        color: #fff;

      }
    }

    .playerList-container{
      margin: 20px;
      padding: 20px;

      background-color: #fff;
      border: solid 1px #e6e6e6;
      /*.playerList-item{
        height: 60px;
        line-height: 60px;
        .static-group{
          display: inline-block;


        }

        .edit-group{
          float: right;
          button{
            margin-right: 5px;
          }
        }
      }*/
    }

    .page{
      text-align: center;
    }
  }
}

.mediaPublish-playerArea{
  .content{
      select{
        width: 160px;
        height: 30px;
        margin-top: 20px;
        margin-right: 5px;
        margin-bottom: 20px;
      }

      .left{
        padding-bottom: 20px;
        ul{
          margin-left: 25px;
          li{
            height: 35px;

            list-style-type: disc;
          }
        }

        button{
          display: block;
          margin-right: auto;
          margin-left: auto;

          padding: 5px 15px;
        }
      }
      .center{
        margin-top: 20px;
        .img-container{
         height: 300px;
          background-color: #00ffff;
        }
        .pro-container{
          button{
            margin-top: 15px;
            margin-bottom: 15px;
          }
        }
      }
    .right{
      margin-top: 20px;
      .pro-title{
        margin-bottom: 15px;
      }

      .pro-container{
        margin-bottom: 15px;
        padding: 15px;

        background-color: #fff;

        .form-group{
          label{
            text-align: right;

            width: 80px;

            padding-right: 10px;
            padding-left: 10px;
          }

          &.area-name{
            label{
              width: 95px;
            }
          }
        }
      }

      .asset-lib{
        margin-bottom: 15px;
      }

      .asset-container{
        //margin-right: 15px;
        margin-left: 15px;
        padding: 15px;

        background-color: #fff;
      }
    }
  }
}