.notify-popup {
    position: absolute;
    top: 0px;
    right: 0;
    left: 0;
    height: 40px;
    opacity: 1;
    width: 100%;

    pointer-events: none;

    -webkit-transition: opacity 0.3s, top 0.3s linear;
    -moz-transition: opacity 0.3s, top 0.3s linear;
    -ms-transition: opacity 0.3s, top 0.3s linear;
    -o-transition: opacity 0.3s, top 0.3s linear;
    transition: opacity 0.3s, top 0.3s linear;
    .list-group-item {
        position: relative;
        top: -25px;
        opacity: 0;
        width: 370px;
        height: 40px;
        margin: auto;
        padding: 10px 15px;
        border: 0;
        margin-bottom: 10px;
        border-radius: 3px;
        user-select: none;

        pointer-events: auto;
        &.success {
            background: #43d480;
        }
        &.fail {
            background: #ff5c68;
        }
        color: #ffffff;
        text-align: center;
        .notify-content{
            display:inline-block;

            width: 95%;

            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        span {
            display:inline-block;
            float: right;
            color: #fff;
            font-weight: normal;
            height:20px;
            line-height:20px;
            font-size:12px;
            cursor: pointer;
            pointer-events: auto;
        }
        -webkit-transition: opacity 0.3s,
        top 0.3s linear;
        -moz-transition: opacity 0.3s,
        top 0.3s linear;
        -ms-transition: opacity 0.3s,
        top 0.3s linear;
        -o-transition: opacity 0.3s,
        top 0.3s linear;
        transition: opacity 0.3s,
        top 0.3s linear;
    }
    .count(@count) when (@count =< 9) {
        .notify-@{count} {
            &.active {
                top: @count*0+0px;
                opacity: 1;
            }
        }
        .count(@count+1);
    }
    .count(0);
}