.permission-manage{
    .icon-orig(@image) {
        background-image: @image;
        background-size: 100% 100%;
    }

    .table-container{
        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 17px;
        margin-left: 20px;
        padding: 10px 20px;
        border: solid 1px #ddd;
        background: #fff;
        .page{
            padding-left: 45%;
        }
        .role-icon{
            text-align: center;
            
            >.icon{
                display: inline-block;
                width: 80px;
                height: 20px;
                vertical-align: middle;
            }
            .role1{.icon-orig(url(/images/permission_admin.png));}
            .role2{.icon-orig(url(/images/permission_device_admin.png));}
            .role3{.icon-orig(url(/images/permission_device_operator.png));}
            .role4{
                width:50px;
                .icon-orig(url(/images/permission_guest.png));
            }
        }
        
    }

    .content{
        left:0px;
    }

    .heading{
        height: 70px;
        background: #fff;
        .search{
            width: 200px;
            height: 30px;
            margin:20px;
        }
    }
    
}

.user-add-popup,.user-edit-popup{
    width:700px;
    .modal-body{
        margin-top: 5px;
        margin-right:50px;        
    }
    .modal-footer{
        border-top: none;
        background-color: transparent;
        padding-top: 0;
        padding-right: 30px;
    }
    .control-label{
        text-align: right;
        padding-right: 0;
        height: 34px;
        line-height: 34px;
        color: #4d4d4d;
        font-size: 14px;
    }
    .basic-info{
        margin-bottom: 10px;
        >.role{
            width: 201px;
            height: 34px;
            margin: 0 0 30px 15px;
            color: #808080;
            padding-left: 9px;
        }
    }
    .module-per{
        .row{
            margin: 6px 0 14px 0;
            >.checkbox-inline{
                width: 106px;
                padding-right: 30px;
                color: #808080;
                font-size: 14px;
            }
        }
    }

    .domain-per{
        .col-sm-10{
            padding-right: 0;
        }
        .domain-add{
            height:230px;
            border: 1px solid #ccc;
            .row{
                padding:10px 0;
                >button{
                    display: block;
                    margin: 0 auto;
                }
            }
            >.domain-list,>.domain-list-l{
                height: 178px;
                overflow-y: scroll;
                padding: 5px;
                >li{
                    color: #808080;
                    font-size: 14px;
                    line-height: 30px;
                    height: 30px;
                    &:hover{
                        background-color: #e5e5e5;
                    }
                    >span{
                        float: right;
                        background-image: url(/images/icon_delete.png);
                        background-size: 100% 100%;
                        display: block;
                        width: 15px;
                        height: 15px;
                        margin-top: 7px;
                        cursor: pointer;
                    }
                }
            }
            >.domain-list{
                height: 148px;
            }
            .dropdown{
                >button{
                    width: 100%;
                    border: 1px solid #ccc;
                    background-color: #fff;
                    color: #808080;
                    height: 30px;
                    text-align: left;
                    >span{
                        float: right;
                        padding-top: 2px;
                    }
                }
                .dropdown-menu{
                    width: 230px;
                    height: 146px;
                    overflow-y: scroll;
                    ul{
                        background-color: #fff!important;
                        >li>div{
                            &:hover{
                                background-color: #e5e5e5;
                            }
                            >:last-of-type{
                                color: #808080!important;
                            }
                        }
                    }
                }
            }
        }
        .domain-add-map{
            height:230px;
            border: 1px solid #ccc;
        }
    }
}

.inputCheck{
    .col-sm-4{
        padding-right:0px;
    }
    .reminder{
        height: 30px;
        line-height: 30px;
        font-size: 10px;
        color: #A94442;
        padding-left: 14px;
    }
}
