#preview-content{
  width: 100%;
  height: 100%;
  position: relative;

  .preview-img{
    max-width: 100%;
    max-height:100%;
    position: absolute;
    top:50%;
    left:50%;
    margin-left: -200px;
    margin-top: -150px;
    border: 1px solid blueviolet;
    transition: 0.5s;
  }
}