#progress-container{
  position: relative;
  background-color: rgba(128,128,128,.5);
  border-radius: 3px;
  height: 5px;
  margin-top: 10px;
  margin-bottom: -20px;
  #completed-progress{
    position: absolute;
    height: 5px;
    width: 100%;
    background-color: #00BDFE;
    border-radius: 3px;
  }
  .checkpoint{
    position: absolute;
    top:50%;
    margin-top: -5px;
    background-color: white;
    height: 10px;
    width: 10px;
    border: 1px solid #00BDFE;
    border-radius: 50%;
    cursor: pointer;
    transition: .3s;
  }
  .active{
    height:20px;
    width: 20px;
    margin-top: -10px;
    margin-left: -5px;
  }
}