.preview-containers{
 width: 800px;
 #project-preview-carousel{
   display: flex;
   justify-content: center; 
 }
 #preview-body{
   color:green;
 }
 .img-container{
  // margin: 0 auto;
  // width: 200px;
  // height: 500px;
  // border: 1px solid red;
  
 }
 .ops-container{
  border: none;
  cursor: pointer;
  width: 100%;
  // border:1px solid red;
  position: relative;
  .ops-icon{
    width: 50px;
    height: 50px;
    border: 1px solid green;
    border-radius: 50%;
    position: absolute;
    top:50%;
    left:50%;
    margin-top: -25px;
    margin-left: -25px;
  }
 }
 #project-preview-footer{
  border-top:1px solid black;
  margin: 20px;
  button{
    width: 110px;
    height: 35px;
    float: right;
    margin: 20px 0;
  }
 }
}