.sidebar-info{
  position: fixed;
  top: 60px;
  right: 0;

  padding: 0;

  height: 100%;

  .addAnimation();

  &.sidebar-collapse{
    right: -240px;

    background: #eaeef2;

    .collapse-container{
      .icon_horizontal{
        margin: 7.5px 22.5px;

        width: 15px;
        height: 15px;

        display: block;
      }
    }

    .device-statics-info, .map-position {
      .panel-heading {
        .icon_statistics, .icon_map_position {
          margin: 2.5px 27.5px 7.5px 8px;
        }
      }

      .map{
        opacity: 0;
      }
    }
    .map-position{
      top: 70px;
    }
  }

  .collapse-container{
    margin: 0;

    background: #b6bac1;
    width: 300px;
    height: 30px;

    .icon_verital{
      margin-right: auto;
      margin-left: auto;
      width: 15px;
      height: 15px;
      display: block;

      margin-top: 7.5px;
    }

    .addAnimation();
  }

  .device-statics-info, .map-position{
    margin: 0;
    border: 0;
    border-radius: 0;

    .panel-heading{
      border: 0px;
      border-radius: 0;

      background: #d2d9dc;

      .icon_statistics, .icon_map_position{
        display: block;
        width: 15px;
        height: 15px;

        float: left;

        margin: 2.5px 7.5px 7.5px 0;

        .addAnimation();
      }
    }

    .view{
      height: 166px;

      background: #eaeef2;
    }

    .map{
      position: absolute;
      top: 40px;
      right: 0;
      bottom: 0;
      left: 0;

      padding: 0;

      background: green;

      .addAnimation();
    }
  }

  .map-position{
    position: absolute;
    top: 236px;
    right: 0;
    bottom: 0;
    left: 0;

    .addAnimation();
  }
}

.addAnimation{
  @time: .3s;
  -webkit-transition: all @time;
  -moz-transition: all @time;
  -ms-transition: all @time;
  -o-transition: all @time;
  transition: all @time;
}
