.smartLight-control{
  .content{
    overflow-x: hidden;
    min-width: auto;
    .heading{
      height: 70px;

      background: #ffffff;

      // margin-right: auto;
      // margin-left: auto;

      .sort{
        width: 160px;
        height: 30px;

        margin-top: 20px;
        margin-right: 25px;
        margin-bottom: 20px;
        margin-left: 20px;
      }

      .device{
        width: 160px;
        height: 30px;
        margin-top: 20px;
        margin-right: 25px;
        margin-bottom: 20px;
      }

      .search{
        width: 200px;
        height: 30px;
        margin-top: 20px;
        margin-right: 25px;
        margin-bottom: 20px;
      }

    }

    .screen-container{
      overflow-x: auto;
      .scroll-container{
        min-width: 800px;
      }
      margin: 40px 20px 0px 20px;
      .scene-item-container{
        padding-right: 0;
        padding-left: 0;
      }

      .scene-item{
        padding-right: 0;
        padding-left: 0;

        //margin-right: 15px;
        margin-bottom: 40px;
        margin-left: 20px;

        .panel-heading{
          color: #333744;
          font-size: 14px;

          background: #eaedf1;
          border-radius: 5px;

          button{
            width: 80px;
            height: 41px;

            position: absolute;
            top: 0;
            right: 0;
          }
        }

        .panel-body{
          color: #808080;
          font-size: 14px;
        }
      }
    }

    .table-container{
      margin-top: 20px;
      margin-right: 320px;
      margin-bottom: 17px;
      margin-left: 20px;
      padding: 20px;
      border: solid 1px #e6e6e6;
      background: #fff;
      .page{
        text-align:center
      }
      .page li{
        display:inline-block
      }
      -webkit-transition: margin-right .3s;
      -moz-transition: margin-right .3s;
      -ms-transition: margin-right .3s;
      -o-transition: margin-right .3s;
      transition: margin-right .3s;
    }

    &.collapsed .table-container {
      margin-right: 80px;
    }
  }
}