.smartLight-map{
  .awesome-marker:hover{background-position:-216px 0;} 
  .content{
    min-height: 150px;
  }
  .search-container{
    position: absolute;
    z-index:1;
    top: 40px;
    left: 40px;

    width: 300px;

    padding: 0;

    .addAnimation();
    .searchText{
      width: 100%;
      input[type=search]{
        width: 100%;
        height: 40px;
        padding: 6px 15px;

        border: 0;
        color: #808080;
        font-size: 14px;
      }

      ul li{
        span{
          display: inline-block;
          width: 15%;

          margin-right: 15px;

          text-align: right;
        }
      }

      box-shadow: 0 10px 10px rgba(80, 80, 80, 0.03);
      z-index: 10;
    }

    .list-group{
      margin-bottom: 0;

      color: #4d4d4d;

      overflow-y: scroll;
      overflow-x: hidden;

      font-size: 14px;
      .list-group-item{
        height: 40px;
        span{
          display: inline-block;
          width: 15px;
          height: 15px;

          float: right;
          margin-left: 10px;
        }
      }
    }

    .search-back{
      width: 100%;
      height: 40px;

      background: #fff;
      font-size: 14px;

      padding: 10px 0;

      cursor: pointer;
    }

    .pole-info{
      border: 0;
      margin: 0;
      border-radius: 0;
      .panel-heading{
        position: relative;
        background: #eaedf1;
        border: 0;
        button{
          position: absolute;
          top: 0px;
          right: 5px;
          span{
            font-size: 30px;
          }
        }
      }
      .panel-body{
        overflow-y: scroll;
        overflow-x: hidden;
        ul{
          margin-bottom: 15px;
          li{
            float: left;

            margin-right: 3px;
            margin-left: 3px;

            padding: 6px 13.5px;
            background: #fff;
            border: solid 1px #b3b3b3;
            border-radius: 5px;

            span{
              display: inline-block;
              width: 15px;
              height: 15px;
            }

            &.active{
              color: #fff;
              background: #00bcff;
            }
          }
        }

        .state-info{
          &.screen, &.lamp, &.camera, &.charge, &.collect{
            .prop{
              z-index: 3;
              .pro{
                padding-top: 4px;
                padding-bottom: 4px;
                span{
                  display: inline-block;
                  width: 95px;
                  margin-right: 5px;

                  text-align: right;
                  &.glyphicon{
                    text-align: left;
                  }
                }
              }
              .fault-container{
                padding-top: 4px;
                padding-bottom: 4px;

                position: relative;
                .name{
                  display: inline-block;
                  width: 95px;
                  text-align: right;
                }
                .fault{
                  position: absolute;
                  top: -8px;
                  left: 105px;
                  &:after{
                    position: absolute;
                    left: -2px;
                    content: "!";
                  }

                  &:hover{
                    opacity: 1;
                  }
                  //background-color: red;
                  width: 12px;
                  height: 12px;
                  //border-radius: 6px;

                  border: 12px solid transparent;
                  border-bottom: 18px solid red;
                  cursor: pointer;
                  opacity: .8;
                  color: white;
                }

                .pass{
                  position: absolute;
                  top: 0px;
                  left: 120px;

                  width: 20px;
                  height: 16px;

                  padding: 0;
                  background-image: url("/images/smartLight/icon_normal.png");
                }
              }
            }

            .img-container{
              padding-right: 5px;
              padding-left: 5px;
              img{
                width: 100%;
                height: 235.2px;
              }
            }
          }

          &.collect{
            //.pro{
            //
            //}
            //margin-top: 3px;
          }
        }

        .faultPanel{
          position: fixed;
          left: 380px;

          width: 220px;
          border: solid 1px #eaedf1;
          .panel-heading{
            position: relative;

            background: #eaedf1;
            h3{
              color: #31708f;
            }
            button{
              position: absolute;
              top: 0px;
              right: 5px;
            }
          }

          .panel-body{
            max-height: 300px;

            overflow-x: auto;
            overflow-y: hidden;
          }
        }
      }
    }
    .pole-control{
      margin-bottom: 0;

      border: 0;
      //border-radius: 0;
      .panel-heading{
        position: relative;

        background: #eaedf1;
        border: 0;
        .glyphicon{
          position: absolute;
          top: 11px;
          right: 11px;
        }
      }

      .panel-body{
        overflow-x: hidden;
        overflow-y: scroll;
        .state-control{
          &.screen{
            .col-sm-12{
              padding-right: 0;
            }
            label{
              width: 85px;
              margin-top: 3px;

              padding-right: 10px;
              padding-left: 0;

              text-align: right;
            }
            select{
              width: 100px;
              height: 26px;

              margin-top: 2px;
              padding: 0;
            }
            button{
              width: 60px;
              margin-left: 10px;
            }
            .switch{
              margin-top: 5px;
              margin-bottom: 20px;
            }
            .time-table{
              margin-bottom: 5px;
            }
          }
          &.camera{
            label{
              margin-top: 3px;

              padding-right: 15px;
              padding-left: 0;

              text-align: right;
            }

            select{
              width: 45%;
              height: 26px;

              margin-top: 2px;
              padding: 0;
            }

            button{
              margin-left: 15px;
            }
            .video{
              &.active{
                margin-bottom: 10px;
                padding-bottom: 5px;
                border-bottom: solid 1px #ccc;
              }

              .glyphicon{
                cursor: pointer;

                color: #4090ea;
              }
              canvas{
                width: 100%;
                height: 200px;
                background-color: #4090ea;
              }
            }
            .focus{
              .col-sm-9{
                margin-top: 3px;
                input{
                  display: inline-block;
                }
                .glyphicon{
                  position: absolute;

                  border: solid 1px #333;
                  border-radius: 8px;
                  color: #333;
                  font-size: 16px;
                  font-weight: normal;
                  font-family: normal;

                  padding: 0 1.08px;
                  line-height: 13px;

                  cursor: pointer;
                  &.minus{
                    top: 2px;
                    left: -6px;
                  }

                  &.plus{
                    top: 2px;
                    right: -6px;
                  }
                }
              }
            }
          }

          &.lamp{
            label{
              width: 75px;
              margin-top: 3px;
              padding-right: 10px;
              padding-left: 0;

              text-align: right;
            }

            select{
              width: 100px;
              height: 26px;

              margin-top: 2px;
              padding: 0;
            }

            button{
              width: 60px;
              margin-left: 15px;
            }

            .group{
              .col-sm-8{
                padding: 0;
                margin-top: 3px;
                input[type=checkbox]{
                  width: 16px;
                  height: 16px;

                  margin-top: 2px;
                }
              }
            }
            .handler{
              .col-sm-8{
                padding: 0;

                margin-top: 3px;
              }
            }
          }
        }
      }
    }
  }

  .filter-container{
    position: absolute;
    z-index:1;
    top: 40px;
    right: 40px;

    box-shadow: 0 10px 10px rgba(80, 80, 80, 0.03);
    border-radius: 5px;

    ul{
      li{
        padding: 10px 14.5px;
        background: #fff;

        border: 0;
        span{
          display: inline-block;
          width: 15px;
          height: 15px;
        }
        &.active{
          background: #00bcff;

          color: #fff;

          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
        }
      }
    }
  }
}

.addAnimation{
  @time: .3s;
  -webkit-transition: all @time;
  -moz-transition: all @time;
  -ms-transition: all @time;
  -o-transition: all @time;
  transition: all @time;
}