@import url(./sideBarInfo.less);
.list-lc,
.list-lcc,
.list-sensor,
.list-screen,
.list-charge-pole,
.list-collect {
    > .content-left {
        margin-right: 300px;
        > .heading {
            height: 70px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: #fff;
            > .select {
                width: 160px;
                height: 30px;
                margin-left: 20px;
            }
            > .searchText {
                margin-left: 20px;
            }
        }
        > .table-container {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            > .page {
                text-align: center;
            }
        }
    }
    > .sidebar-info {
        width: 300px;
        background-color: #eaeef2;;
        overflow-x: hidden;
        > .panel.panel-default {
            width: 300px;
            border: none;
            border-radius: unset;
            box-shadow: unset;
            margin-bottom: 0;
            background-color: #eaeef2;
            overflow: hidden;

            &.panel-1,
            &.panel-2,
            &.panel-3 {
                position: absolute;
                left: 0;
                transition: all .3s ease;
            }
            &.panel-1 {
                top: 30px;
            }
            &.panel-2 {
                top: 130px;
            }
            &.panel-3 {
                top: 230px;
            }

            &.panel-1 {
                height: 100px;
                > .panel-body > span{
                    display: inline-block;
                    max-width: 270px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }
            }

            &.panel-2 {
                .panel-body > div {
                    margin-bottom: 20px;
                    .tit,
                    .note,
                    .select,
                    .btn {
                        display: inline-block;
                        height: 30px;
                        line-height: 30px;
                        vertical-align: middle;
                    }
                    .tit {
                        width: 71px;
                        text-align: right;
                    }
                    .note,
                    .select {
                        width: 110px;
                        margin-right: 20px;
                        margin-left: 5px;
                    }
                }
            }

            > .panel-heading {
                background: #d3d8dd;
                border-radius: unset;
                > span {
                    //float: left;
                    //width: 15px;
                    //height: 15px;
                    margin: 2.5px 7.5px 7.5px 0;
                }
            }
            > .panel-body {
                padding-top: 20px;
                padding-bottom: 20px;
            }
        }
    }

    > .content-left,
    > .sidebar-info {
        transition: all .3s;
    }

    &.collapse {
        display: block;
        > .content-left {
            margin-right: 60px;
        }
        > .sidebar-info.sidebar-collapse {
            width: 60px;
            right: 0;
            > .panel.panel-default {
                height: 40px;
                &.panel-1 {
                    top: 30px;
                }
                &.panel-2 {
                    top: 70px;
                }
                &.panel-3 {
                    top: 110px;
                }

                > .panel-heading {
                    > span {
                        margin: 2.5px 23px 7.5px 7.5px;
                    }
                }
                
            }
        }
    }
}

.list-lc,
.list-lcc {
    > .sidebar-info {
        > .panel.panel-default {
            &.panel-2 {
                height: 181px;
            }
        }
    }
}
.list-screen {
    > .sidebar-info {
        > .panel.panel-default {
            &.panel-2 {
                height: 131px;
            }
        }
    }
}