@topology-domain-list-height: 172px;
@topology-domain-list-height-en: 152px;

.lc, .lcc ,.sensor ,.screen ,.smartLight ,.smartLightPole ,.xes ,.pole {
  .content {
    .heading{
      height: 70px;
      background: #fff;

      .select {
            width: 160px;
            height: 30px;
            margin-left: 20px;
            //padding-left: 15px;
        }

      .searchText{
        height: 30px;
        > input[type='search'] {
          padding-right: 16px;
          padding-left: 15px;
        }
      }
      > .btn.btn-primary {
          height: 30px;
          padding: 4px 12px; 
          margin-left: 25px;
          border: 0;
          color: #fff;
      }

      button{
        height: 30px;
        //margin: 20px;
        padding: 4px 12px;

        border: 0;
        color: #fff;
      }
    }

      .table-container{
        margin: 20px;
        padding: 20px;

        background: #fff;
        border: solid 1px #e6e6e6;

        .page{
          text-align:center;
        }
        .page li{
          display:inline-block
        }
    }

    .sidebar-info .domain-property{
      position: relative;

      background: #eaeef2;
      span{
        position: absolute;
        top: 50%;

        margin-top: -10px;
      }

      button{
        margin-left: 15px;
        border: 0;
        // &.btn-primary{
        //   background: #00bcff;
        // }
        // &.btn-danger{
        //   width: 60px;
        //   height: 30px;
        //   background: #ff5c68;
        // }
      }
    }

    .sidebar-info .whitelist,
    .sidebar-info .dataOrigin  {
      position: absolute;
      top: 130px;
      > .panel-heading{
      }
    }

    > .lc,
    > .lcc,
    > .sensor,
    > .screen,
    > .smartLight,
    > .xes
    > .pole{
      margin-right: 300px;
      -webkit-transition: margin-right .3s;
      -moz-transition: margin-right .3s;
      -ms-transition: margin-right .3s;
      -o-transition: margin-right .3s;
      transition: margin-right .3s;
    }

    &.collapsed {
      > .lc,
      > .lcc,
      > .sensor,
      > .screen,
      > .xes
      > .pole{
        margin-right: 60px;
      }
    }
  }

  .sidebar-info.sidebar-collapse{
    .whitelist,.dataOrigin > .panel-heading {
    }
  }
}

.offset-right {
  > .heading {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 70px;
      background-color: #fff;
      > .searchText {
          height: 30px;
          margin-left: 20px;
          > input[type='search'] {
            padding-left: 15px;
            padding-right: 16px;
          }
      }
      > .btn.btn-primary {
          height: 30px;
          padding: 4px 12px; 
          margin-left: 25px;
          border: 0;
          color: #fff;
      }
      .pagination {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
      }
  }
}

.lcc,
.xes{
  .sidebar-info .map-position{
    top: 230px;
  }
  .sidebar-info.sidebar-collapse{
    // top: 60px;
    > .panel.panel-default.map-position {
      top: 110px;
    }
    > .panel.panel-default.whitelist,.panel.panel-default.dataOrigin {
      top: 70px;
    }
  }
}

.lc,
.sensor,
.screen,
.smartLight,
.smartLightPole,
.pole{
  .sidebar-info .map-position{
    top: 130px;
  }
  .sidebar-info.sidebar-collapse{
  // top: 60px;
    > .panel.panel-default.map-position {
      top: 70px;
    }

  }
}

.addAnimation{
  @time: .3s;
  -webkit-transition: all @time;
  -moz-transition: all @time;
  -ms-transition: all @time;
  -o-transition: all @time;
  transition: all @time;
}

/*************************** popup ***********************************/
.whitelist-popup {
  width: 460px;
  .modal-body {
    padding-bottom: 0;
    padding-top: 35px;
    .search-group {
      margin-top: -15px;
      padding: 20px 0 20px 30px;
      .searchText {
        float: left;
        > input[type="search"] {
          height: 30px;
          line-height: 30px;
          padding-left: 5px;
          padding-right: 18px;
        }
      }
      > .btn.btn-primary {
        // margin-top: -4px;
        float: left;
        margin-left: 25px;
      }
    }
    > .table-list {
      margin-left: -15px;
      margin-right: -15px;
      border-top: 1px solid #e6e6e6;
      padding-left: 30px;
      > .table-header {
        height: 40px;
        line-height: 40px;
        overflow: hidden;
      }
      > .table-body {
        max-height: 155px;
        overflow-y: scroll;
        .body-row {
          height: 40px;
          overflow: hidden;
          border-top: 1px solid #e6e6e6;
          margin-right: 13px;
          &:last-child {
            border-bottom: 1px solid #e6e6e6;
          }
        }
      }

      > .table-header,
      > .table-body {
        .tables-cell {
          display: inline-block;
          float: left;
          height: 40px;
          line-height: 40px;
          &:first-child {
            width: 213px;
          }
          &:nth-child(2) {
            width: 145px;
          }
          &:last-child {
            width: 60px;
          }
        }
      }
      > .table-body {
        .tables-cell:last-child {
          text-align: right;
          width: 40px;
          padding-right: 10px;
          color: #f00;
        }
      }
    }
  }
  .modal-footer {
    padding:35px 20px 35px 20px;
    border-top: none;
  }
}

.centralized-popup {
  width: 700px;
  .modal-body {
    padding: 0;
    overflow: hidden;
    .popup-left {
      float: left;
      width: 350px;
      height: 480px;
      margin-left: -2px;
      padding-top: 35px;
      > .form-group {
          .fixed-width-left{
            width: 33.33333%;
            float: left;
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
          }
          .fixed-width-right{
            width:58.33333%;
            float:left;
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
          }
        margin-bottom: 20px;
        height: 40px;
        line-height: 40px;
        .control-label {
          text-align: right;
          padding-right: 0;
        }
        .form-control {
          display: block;
          height: 40px;
          // line-height: 40px;
          padding-top: 10px;
          padding-bottom: 10px;
        }
          .prompt {
          position: absolute;
          margin-left: 15px;
          margin-top:-11px;
          font-size: 10px;
          color: #ff5c68;
          }
      }
    }
    .popup-map {
      float: left;
      width: 352px;
      height: 480px;
      border-left: 1px solid #bbb;
      .leaflet-container{
      border-bottom-right-radius:10px;
      -webkit-transform:rotate(0deg);
            transform: rotate(0deg);
      }
    }
  }

  .modal-footer {
    border-top: 0px solid #ccc;
    padding-top: 15px;
    padding-bottom: 20px;
    padding-right: 45px;
    text-align:right;
    // background:#f2f2f4;
    // border-bottom-right-radius:6px;
    // border-bottom-left-radius:6px;
  }

  .modal-content {
    border-bottom-right-radius:6px;
    border-bottom-left-radius:6px;
  }
}

.dataOrigin-popup{
  width: 560px;
  .modal-body{
    padding: 5px;
    overflow: hidden;
    .select-origin{
      width:446px;
      float: left;
      padding: 0 15px;
    }
    >.form-group{
      margin-top: 20px;
      height: 40px;
      line-height: 40px;
      .control-label {
        float: left;
        padding-left: 20px;
        text-align: right;        
      }
      .form-control {
        display: block;
        height: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }
    >.selectItem{
      padding-top: 15px;
      .control-label {
        float: left;
        padding-left: 20px;
        width: 104px;
        text-align: right;
      }
      
      .select-Sensor{
        float: left;
        width:446px;
        padding-left: 15px;
        .checkbox-inline{
          min-width: 130px;
          color: #808080;
          font-size: 14px;
          margin-left: 0;
          margin-bottom: 10px;
        }
      }
      .rfid-label{
          border: 1px solid #ddd;
          height: 300px;
          width: 416px;
          margin: 0 15px; 
          padding: 0;
          overflow-y: scroll;
          float: left;
          >.form-group{
            padding: 20px;
            border-bottom: 1px solid #ddd;
            >input{
              float: left;
              margin-right: 20px;
              width:277px;
              height: 30px;
            }
            >button{
              float: right;
            }
          }
          >.label-list{
            padding:0 15px;
            >li{
              height: 40px;
              line-height: 40px;
              border-bottom: 1px solid #ddd;
              color: #808080;
              padding: 0 5px;
              &:first-child{
                color: #000;
                font-weight:bold;
              }
              >span{
                float: right;
                background-image: url(/images/icon_delete.png);
                background-size: 100% 100%;
                display: block;
                width: 15px;
                height: 15px;
                margin-top: 12px;
                cursor: pointer;
              }
            }
          }    
      }
    }
    
  }
  .modal-footer {
    padding:25px 20px 20px 20px;
    border-top: none;
  }
}
