/** Created By ChrisWen
*   17/09/01
*   systemOperation/systemConfig/sysConfigSmartLight - less
*   系统运维/系统配置/智慧路灯模块 - 样式
*/
@topology-domain-list-height: 172px;
@topology-domain-list-height-en: 152px;

.sysConfigSmartLight {
  /******** SideBarInfor 样式定制 ********/
  .sidebar-info .map-position{
    top: 130px;
  }

.sidebar-info.sidebar-collapse{
    > .panel.panel-default.map-position {
      top: 70px;
    }
  }

  .domain-property{background-color: #eaeef2}
}