#sysDeviceMaintenanceReplace,
#sysDeviceMaintenanceUpdate {
    //初始化button
    .button-init(@color: white) {
        padding: 4px 12px;
        height: 30px;
        color: @color;
    } //初始化区域
    .block-init {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 70px;
        background-color: #fff;
    }
    &.content {
        min-width: 1188px;
    }
    &.offset-right {
        /******** header 样式定制 **************/
        header,
        .heading {
            .block-init;
            min-height: 70px;
            .checkbox{
                color: #808080;
                margin-left: 40px;
                font-size: 14px;

                font-weight: normal;
                .checkbox-span{
                    margin-right: 10px;                    
                    .checkbox-inner{
                        width: 15px;
                        height: 15px;
                        margin-bottom: 1px;
                    }
                }
            }
            .select {
                width: 160px;
                height: 30px;
                margin-left: 20px;
            } 
            .searchText {
                height: 30px;
                margin-left: 20px;
                >input[type='search'] {
                    padding-right: 16px;
                    padding-left: 15px;
                }
            }
            >.btn.btn-primary {
                .button-init;
                margin-left: 25px;
            }
        }
        /******** Table 样式定制 ****************/
        .table-container {
            margin: 20px 320px 20px 20px;
            padding: 20px;
            background: #fff;
            border: solid 1px #e6e6e6;
            transition: margin-right .3s;
            .page {
                text-align: center;
            }
            .page li {
                display: inline-block
            }
        }
        /******** SideBarInfor 样式定制 ********/
        .sidebar-info .map-position {
            top: 130px;
        }
        .sidebar-info {
            background: #e4e6ea;
            .panel {
                .panel-heading {
                    border: 0px;
                    border-radius: 0;
                    color: #222;
                }
            }
        }
        Button {
            .button-init;
            margin-left: 15px;
        }
        .domain-name {
            position: absolute;
            margin-top: 5px;
            cursor: default;
        }
        .domain-content {
            height: calc(~"100% - 40px");
            width: 100%;
            border: 0px;
        }
        .sidebar-info.sidebar-collapse {
            >.panel.panel-default.map-position {
                top: 70px;
            }
        }
        .domain-property {
            background-color: #e4e6ea;
        }
        &.collapsed {
            .table-container {
                margin-right: 80px;
            }
        }
    }
}




/*********修改设备编号popup************/
.device-num-modify-popup {
    width: 700px;
    .modal-body {
      padding: 0;
      overflow: hidden;
      margin-top: 20px;
        .form-group{
            margin-bottom: 30px;
            .control-label{
                text-align: right;
                padding-right: 0;
                float: left;
                width: 90px;
                padding-top: 7px;
            }
            .form-control{
                float: right;
                display: block;
                width: 575px;
                height: 40px;
                margin-right: 30px;
                border: 1px solid #ddd;
            }
        }
    }
  
    .modal-footer {
      border-top: 0px solid #ccc;
      padding-top: 0px;
      padding-bottom: 20px;
      padding-right: 38px;
      text-align:right;
    }
  
    .modal-content {
      border-bottom-right-radius:6px;
      border-bottom-left-radius:6px;
    }
  }
  

/*********导入文件popup************/
.inport-file-popup {
    width: 460px;
    .modal-body {
        .form-group {
            margin-bottom: 0px;
            height: 30px;
            .form-control {
                background: #eee;
                // box-shadow: inset 0 4px 4px rgba(0,0,0,.01),
                //             inset 0 -4px 4px rgba(0,0,0,.01);
                border: 0px;
            }
        }
        position: relative;
        padding-top: 20px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 0px;
    }
    .modal-footer {
        padding: 20px;
        padding-right: 30px;
        text-align: right;
        border-top: 0px solid #e5e5e5;
    }
    .glyphicon {
        position: absolute;
        top: 50%;
        right: 10px;
        margin-top: -7px;
        cursor: pointer;
        pointer-events: none;

    }

    /*a  upload */
    .a-upload {
        padding: 4px 10px;
        height: 30px;
        line-height: 20px;
        position: relative;
        cursor: pointer;
        color: #888;
        background: #fafafa;
        border: 1px solid #ddd;
        border-radius: 4px;
        overflow: hidden;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        width: 400px;   
    }
    .a-upload  input {
        position: absolute;
        font-size: 100px;
        right: 0;
        top: 0;
        opacity: 0;
        filter: alpha(opacity=0);
        cursor: pointer
    }

    .a-upload:hover {
        color: #444;
        background: #eee;
        border-color: #ccc;
        text-decoration: none
    }

}

/**************************/
.notify-popup{
    left:0px;
}