.timeTable{
  .content {
    .heading{
      height: 70px;
      background: #fff;

      .select {
        width: 160px;
        height: 30px;
        margin-left: 20px;
        //padding-left: 15px;
      }

      .searchText{
        height: 30px;

        margin: 20px 25px 20px 20px;
        > input[type='search'] {
          padding-right: 16px;
          padding-left: 15px;
        }
      }

      button{
        height: 30px;
        //margin: 20px;
        padding: 4px 12px;

        border: 0;
        color: #fff;
        background: #00bcff;
      }
    }

    .table-container{
      //overflow-x: auto;

      margin: 20px;
      padding: 20px;

      background: #fff;
      border: solid 1px #e6e6e6;

      .table{
        min-width: 1186px;
      }

      .page{
        margin-bottom: 17px;
        margin-left: 45%;
      }
    }
  }
}

.time-strategy-popup{
  width: 700px;
  .modal-body{
    height: 400px;

    overflow-x: hidden;
    overflow-y: auto;

    padding: 20px;
    .form-group{
      .prompt{
        position: absolute;
        margin-left: 15px;

        font-size: 10px;
        color: #ff5c68;
      }
    }
  }

  .form-group .control-label{
    text-align: right;

    padding-top: 6px;
    padding-right: 0;
    height: 40px;
    color: #4d4d4d;
  }

  .date-custom-input{
    width: 194.33px;
    .icon{
      position: absolute;
      top: 9px;
      right: 9px;
    }
  }

  .work-day, .chart, .set-light{
    .control-label{
      width: 18%;
    }
  }

  .set-light{
    .right{
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 30px;

      background: #fff;
      border: solid 1px #e6e6e6;
    }

    .form-group{
      margin-right: 0;
      margin-left: 0;
      button{
        float: left;
        margin-right: 20px;

        background: #00d6ff;
        color: #fff;
      }

      .select-container{
        padding: 0;
        margin-right: 20px;
      }
    }

    .list-group{
      margin-left: 100px;
      .row{
        margin-right: 0;
        margin-left: 0;

        margin-bottom: 20px;
        .time-point{
          margin-left: 7px;
        }

        .light{
          margin-left: 10px;
        }
      }
    }
  }
}