.table{
  font-size: 14px;
  thead{
    color: #333744;
    tr{
      height: 38px;
      th{
        border-bottom: solid 1px #ddd;
      }
    }
  }

  tbody{
    color: #808080;
    tr{
      height: 41px;
      td{
        border-top: 0;
        border-bottom: solid 1px #ddd;
        // padding:10px 8px ;
        vertical-align: middle;
      }
    }

    .icon-table-edit{
      background-image: url(/images/icon_edit.png);
      background-size: 100% 100%;
      display: block;
      width: 15px;
      height: 15px;
    }

    .icon-table-delete{
      background-image: url(/images/icon_delete.png);
      background-size: 100% 100%;
      display: block;
      width: 15px;
      height: 15px;
    }

    .button-icon{
      padding:5px;
      text-align: right;
    }
    tr:last-child{
      //td{
      //  border-bottom: solid 1px #ddd;
      //}
    }
  }
}