#player_item-container_text{
  // Cancel input[type='number'] default styles
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0;
  }
  .content-label{
    vertical-align: top;
  }

  .text-content{
    max-width: 210px;
    min-width: 210px;
    min-height:80px;
  }

  .color-picker,.colr-picker div{
    display: inline-block;
  }
  #bgColor,#fontColor,.color-label{
    line-height: 40px;
    display: inline-block;
  }
  #checkbox-input{
    margin-left: 100px;
    .input-container{
      width: 40px;
    }
    // input[type='checkbox']{
    //   line-height: 40px;
    // }
  }


} 