.tree-ul{
    color: #808080;
    font-size: 14px;
    width:100%;
    .tree-li{
        .tree-node{
            margin-left:0px;
            margin-right:0px;
            line-height: 30px;
            .tree-node-info{
                width: 80px;            
                float: left;
                cursor: pointer;
                &:hover{
                    background-color: #e5e5e5;
                }
                >.glyphicon{
                    top:0px;
                    font-size:8px;
                    padding-right:5px
                }
                >span:last-of-type{
                    margin-left: 0px;
                }
            }
            .tree-node-add{
                float: right;
                color: #00bcff;
                
            }
            >.glyphicon{
                color: #808080;
                padding-top: 6px;
                cursor: pointer;
            }
        }
    }
}