.upload-show{
    z-index:999;
    position: fixed;
    top:60px;
    left:50%;
    margin-left:-130px;
    height:25px;
    width:260px;
    line-height:25px;
    border-radius:4px;
    color:#fff;
    background-color: #00bcff;
    text-align: center;
}