.ant-modal-header{
    border-bottom:solid 1px#ccc;
}
.upload-close-btn{
    margin-top:20px;
    margin-bottom:10px;
}
.upload-file-ul{
    margin:0 20px;
    li{
        height:40px;
        line-height:40px;
        font-size:14px;
        border-bottom:solid 1px #e9e9e9;
        .upload-filename-title,.upload-progress-title{
            font-weight: bold;
        }
        .upload-filename,.upload-progress{
            display: inline-block;
            width:45%;
        }
        .upload-close-x{
            display: inline-block;
            width:10%;
            font-size:20px;
            line-height:40px;
            text-align: center;
            font-style:normal;
            vertical-align: baseline;
            text-transform: none;
            text-rendering: auto;
            cursor:pointer;
            color:#E62828;
        }
        .upload-close-x:before{
            content:"\E633";
            display:block;
            font-family: "anticon"!important;
        }
    }

}