@default-background-color: #495264;
@default-border-color: #d6dbdf;

#virtualClock {
  overflow-x: hidden;
  overflow-y: auto;
  height: 500px;
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0;
  }
  > div:nth-child(4), >div:nth-child(6), >div:nth-child(8){
    border-bottom: 1px solid @default-border-color;
  };

  >div:nth-child(5), > div:nth-child(7), >div:nth-child(9){
    padding-top: 20px;
  }

  footer{
    text-align: right;
    border-top: 1px solid @default-border-color;
    padding-top: 20px;
    #reset-btn {
      margin-right: 20px;
      border-color: @default-background-color;
      background-color: @default-background-color;
    }
  }
}
